<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hexagon</title>
	<style type="text/css">
		.hex {
		    float: left;
		    margin-right: -26px;
		    margin-bottom: -50px;
		}
		.hex .left {
		    float: left;
		    width: 0;
		    border-right: 30px solid #6C6;
		    border-top: 52px solid transparent;
		    border-bottom: 52px solid transparent;
		}
		.hex .middle {
		    float: left;
		    width: 60px;
		    height: 104px;
		    background: #6C6;
		}
		.hex .right {
		    float: left;
		    width: 0;
		    border-left: 30px solid #6C6;
		    border-top: 52px solid transparent;
		    border-bottom: 52px solid transparent;
		}
		.hex-row {
		    clear: left;
		}
		.hex.even {
		    margin-top: 53px;
		}
	</style>
</head>
<body>
	<div style="float: left; width: 400px;">
    <div class="hex-row">
        <div class="hex" style="visibility: hidden;"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex" style="visibility: hidden;"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex-row">
        <div class="hex"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex-row">
        <div class="hex"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
</div>
</body>
</html>